vsim work.reg32
# vsim work.reg32 
# Start time: 19:59:18 on May 26,2022
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading work.reg32(archreg32)
add wave -position insertpoint sim:/reg32/*
force -freeze sim:/reg32/clk 0 0, 1 {50 ps} -r 100
force -freeze sim:/reg32/Reset 1 0
force -freeze sim:/reg32/enable 0 0
force -freeze sim:/reg32/InputValue 16#FFFF0000 0
run
force -freeze sim:/reg32/rst 0 0
run
run
force -freeze sim:/reg32/enable 1 0
run
run
quit -sim